:root{
    --primary: #516eff;
    --lightprimary: #0056b3;
    --white: #ffffff;
    --Blue-Zodiac: #0c2c43;
    --c-titre :#38586C;

    --defaultLinkColor: #333;
    --yellow: #fddf3b;
    --muted: #777777;
    --whiteBG: #f8fafc;
    --Tea-Green: #d9e5c4;
    --Como-Green: #54816d;
    --dark: #000000;
    --Asparagus: #80a470;
    --Viridian: #3d6b63;
    --Gossamer: #284f54;
    --Cerulean: #2a7a9b;
    --Manatee: #8c9ca4;
    --Slate-Gray: #8c9ca4;
    --cl-input :#52525B;
}
*{
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--whiteBG);
    overflow-x: hidden;}
header{
    width: 100%;
    height: 80vh;
    background-image: url('../images/Heros1-img-fond.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;}
.navbar{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--Viridian);
    top: 1px;}
.navbar .nav-links ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
.navbar .nav-links ul li{
    margin-right: 70px;}
.navbar a{
    color: white;
    font-size: 12px;
    }

.img-logo{
    width: 4%;
    height: 4%;
    margin-left: 70px;}
/*************************************************Acceuil Header**************************************************/
#acceuil .header-content {
    position: absolute;
    top: 30%;
    left: 5%;
    margin: auto;}

#acceuil .header-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    width: 75%;
    color: var(--white);
    margin-left: 60px ;}
#acceuil .header-content p{
    font-size: 1.1em;
    margin-left: 60px;
    color: var(--whiteBG);
    margin-bottom: 6%;
    margin-top: 3%;  }
#acceuil .header-content .btn-primary {
    background-color: var(--Viridian);
    color: var(--white);
    padding: 10px 30px;
    border-radius: 5px;
    margin-left: 60px;
    cursor: pointer;
    transition: background-color 0.3s ease;}
#acceuil .header-content .btn-primary:hover {
    background-color: var(--Asparagus);}
/************************************************Services ********************************************/
#services {
    padding: 60px 0;
    text-align: center;
    margin: auto;
    background-color: var(--whiteBG);}
.service-container h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--Blue-Zodiac);
}
.contenu-service {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    margin-top: 5%;}
.service-btp {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 350px;}
.service-btp img {
    width: 50%;
    border-radius: 10px;
    margin-bottom: 20px;}
.service-btp h3 {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 25px;
    text-align: center;}
.service-btp p {
    font-size: 0.9em;
    color: var(--muted);
    text-align: left;
}
/*******************************************A propos *********************************/
#propos {
    text-align: center;}
#propos h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    color: var(--Blue-Zodiac);}
.propos-contenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 80px;
}
.text-contenu {
    background: var(--whiteBG);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    overflow: hidden;
    padding: 48px;
    margin-right: 8%; 
    }
.image-container img {
    width: 85%;
    margin-left: 20%;
}
.text-contenu h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--Blue-Zodiac);
    margin-bottom: 40px;
    text-align: left;}
.text-contenu p {
    font-size: 1em;
    line-height: 1.6;
    color: var(--muted);
    text-align: left;}

/******************************************Temoignages************************************/
#temoignages {
    padding: 60px 20px;
    margin: auto;
    text-align: center;
    background-color: var(--whiteBG);}
#temoignages h2 {
    font-size: 2.5em;
    margin-bottom: 5px;
    color: var(--Blue-Zodiac);}
.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;}
.testimonial{
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* padding: 10px; */
    width: 280px;
    height: 400px;
    text-align: left;
}
.testimonial img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 10px;   
    margin-bottom: 10px;}

.testimonial h3 {
    font-size: 1.1em;
    margin-top: 10px;
    margin-bottom: 10px;}
.testimonial p {
    font-size: 1em;
    color: var(--muted);
    margin: 5px 25px 25px 25px;}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin: 5px 15px 25px 15px;
    width: 100%;}
.profile .etoile{
    position: relative;
    top: 7px;
    width: 125px;
    left: 35px;}
/*********************************************Contacter ******************************************************/
#contact .container-cntct {
    margin: 0 auto;
    padding: 20px;
}
#contact .container-cntct h1 {
    text-align: center;
    color: var(--Blue-Zodiac);
    margin-bottom: 5px;}
.contact-form {
     max-width: 1050px;
     margin: 0 auto;
     padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;}
form {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 50px;}
label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark);}
input, textarea { 
    width: 80%;
    padding: 10px;
    margin-bottom: 20px; 
    border: 1px solid var(--cl-input);
    border-radius: 8px;}
textarea {
    height: 100px;
    
    resize: none;

}
    .politique {
        margin: 15px 0;
    }
    .politique{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    .politique input[type="checkbox"] {
        margin-right: 5px;
        width: 8%;
    }
    .politique label{
        font-size: 14px;
    }
    .politique a {
        color: #007bff;
        text-decoration: none;
    }
    .politique a:hover {
        text-decoration: underline;
    }
button {
    display: block;
    width: 80%;
    padding: 10px;
    background-color: var(--Viridian);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;}
button:hover {
    background-color: var(--Como-Green);}
.contact-info {
    flex: 1;}
.contact-info p {
    font-weight: 550;
    margin-bottom: 8px;
    margin-top: 15px; }
.contact-info span{
    font-weight: 500;}
.contact-info a {
    color: var(--primary);
    text-decoration: none;}
.contact-info a:hover {
    text-decoration: underline;
    color: var(--Asparagus);}
iframe {
    width: 100%;
    height: 340px;  }
footer {
    padding: 0px 20px 0px 20px;
    background-color: var(--Viridian);
    color: var(--white);
    margin-top: 40px;
    height: 50px;}
footer p {
    margin-left: 40px;
    font-size: 12px;
   position: relative;
   top: 20px;
}
.social-media {
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;   
}
.social-media a {
    margin: 0 10px;}
.social-media img {
    width: 28px;
    height: 28px;
    position: relative;
    top: 0px;
    margin-right: 40px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%); } 
hr{
    border: 0;
    height: 1px;
    background: var(--Blue-Zodiac);
    margin: 10px 0 0;
    width: 100%;
    margin-bottom: 30px;}
/****************************Menu bar***************************************/
.navbar .menu-toggle{
    display: none;
    position: absolute;
    right: 70px;
    top: 5px;
    width: 35px;
    height: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
}
/*************************Media query******************************************/

@media only screen and (min-width: 765px) and (max-width: 1150px) {

    /************* Services *****************************/   
    #services {
        padding: 60px 0;
        text-align: center;
        margin: auto;
        background-color: var(--whiteBG);
        
    }
    .contenu-service {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 45px;
        margin-top: 5%;
    }
    /*********************Propos***********************************/
    #propos {
        text-align: center;
        padding: 50px 20px;
        margin: auto;
    }
    .propos-contenu {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }
    .text-contenu {
        background: var(--whiteBG);
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        overflow: hidden;
        margin-right:0% ;   
    }
    .image-container img {
        width: 70%;
        height: auto;
        margin-top: 80px;}
    .text-contenu {
        margin-top: 60px;
        padding: 25px;
        max-width: 500px;
    }
    .text-contenu h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
        color: var(--Blue-Zodiac);
        margin-bottom: 40px;
        text-align: left;
    }
    .text-contenu p {
        font-size: 1em;
        line-height: 1.6;
        color: var(--muted);
        text-align: left;
    }
/******************************************Temoignages************************************/
    hr{
        margin-bottom: 80px;
    }
    .testimonial-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
    }
}
/*****************************************************************************/
@media only screen and (min-width: 400px) and (max-width: 764px) {

/****************************Menu bar***************************************/
.navbar .menu-toggle{
    display: none;
    position: relative;
    right: 70px;
    top: 5%;
    width: 35px;
    height: 30px;
}   
    .navbar{
        padding: 0px;
    }
    .navbar .menu-toggle{
        display: block;
    }
    .nav-links{
        position: absolute;  
        top: 35px;
        background-color: var(--Viridian);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 40vh;
        margin-left: -180%;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-links.mobile-menu {
        margin-left: 0%;
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links li{
       margin-top: 40px;
        position: relative;
        left: 50px;
        font-size: 14px;
       letter-spacing: 2px;
    }
.img-logo{
    width: 8%;
    height: 8%;
    margin-left: 80px;
}
/*****************Acceuil Header*************************/
    #acceuil .header-content h1 {
        font-size: 2.2em;
        margin-bottom: 20px;
        width: 65%;
        color: var(--white);
        margin-left: 15px ; 
    }
    #acceuil .header-content p {
        font-size: 0.9em;
        margin-left: 15px;
        color: var(--whiteBG);
        margin-bottom: 6%;
        margin-top: 3%;   
    }
    #acceuil .header-content .btn-primary {
        background-color: var(--Viridian);
        color: var(--white);
        padding: 10px 30px;
        border-radius: 5px;
        margin-left: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    /************* Services *****************************/   
    #services {
        padding: 60px 0;
        text-align: center;
        margin: auto;
        background-color: var(--whiteBG);
    }
    .contenu-service {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 45px;
        margin-top: 5%;
    }
    /*********************Propos***********************************/
    #propos {
        text-align: center;
        margin: auto;
    }
    .propos-contenu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .text-contenu {
        background: var(--whiteBG);
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        overflow: hidden;
        margin-right:0% ;
        width: 80%; 
    }
    .image-container img {
        width: 80%;
        height: auto;
        margin-top: 80px;
    }
    .text-contenu {
        margin-top: 60px;
        padding: 25px;
        max-width: 500px;
    }
    .text-contenu h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
        color: var(--Blue-Zodiac);
        margin-bottom: 40px;
        text-align: left;
    }
    .text-contenu p {
        font-size: 1em;
        line-height: 1.6;
        color: var(--muted);
        text-align: left;
    }
/***********************Temoignages********************************/
    hr{
        margin-bottom: 80px;
        width: 100%;
    }

    .testimonial-container {    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;    
    }
    /*******************Contact ******************************/
    .contact-form {
        max-width: 1050px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        gap: 100px;
    }  
    form {
        flex: 1;
        margin-right: 20px;
        margin-bottom: 50px;
    }
    label {
        display: block;
        color: var(--dark);
        margin-bottom: 5px;
    }
    input, textarea {
        
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        
        border: 1px solid var(--cl-input);
        border-radius: 8px;
        margin-right: 130px;
    }
    textarea {
        height: 100px;
        resize: none;
    }

    .politique input[type="checkbox"] {
        margin-right: 5px;
        width: 8%;
    }
    .politique label{
        font-size: 13px;
    }
    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: var(--Viridian);
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 50px;
        cursor: pointer;
    }    
    footer {

        padding: 0px 20px 0px 20px;
        background-color: var(--Viridian);
        color: var(--white);
        margin-top: 40px;
        height: 50px;
    }
    footer p {
        margin-left: 20px;
        font-size: 12px;
        position: relative;
        top: 20px;
    }
    .social-media {
        text-align: right;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .social-media img {
        width: 28px;
        height: 28px;
        position: relative;
        top: 0px;
        margin-right: 10px;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
    } 
}